# Witcher

./: .gitignore
Witcher/: dependency-reduced-pom.xml  pom.xml
Witcher/src/main/java/com/mycompany/witcher/: Witcher.java
Witcher/src/main/java/controller/: Characteristic.java  Controller.java
Witcher/src/main/java/model/: Creature.java  Creatures.java  Recipe.java
Witcher/src/main/java/model/exportFile/: FileExport.java  JSON_Export.java  XML_Export.java  YAML_Export.java
Witcher/src/main/java/model/identification/: BaseIdentification.java  Identification.java  JSON_Identification.java  XML_Identification.java  YAML_Identification.java
Witcher/src/main/java/model/importFile/: FileImport.java  JSON_Import.java  XML_Import.java  YAML_Import.java
Witcher/src/main/java/view/: MyJFrame.form  MyJFrame.java
